# springboot

./: pom.xml
src/main/doc/: readme.md
src/main/doc/nats/: nats introduce.md  nats.md
src/main/java/com/wqz/example/: SBApplication.java  SpringBootApplication.java
src/main/java/com/wqz/example/config/: AppConfig.java
src/main/java/com/wqz/example/controller/: TestController.java
src/main/java/com/wqz/example/springboot/: SBApplication.java
src/main/java/com/wqz/example/springboot/config/: AppConfig.java  NatsConfig.java  RedisConfig.java
src/main/java/com/wqz/example/springboot/controller/: Base64Controller.java  KafkaController.java  NatsController.java  RedisController.java  TestController.java
src/main/java/com/wqz/example/springboot/mapper/: TbUserMapper.java
src/main/java/com/wqz/example/springboot/model/: TbUser.java
src/main/java/com/wqz/example/springboot/utils/: AppUtil.java
src/main/java/com/wqz/example/springboot/utils/mapper/: BaseCompositeOrNullPkTableMapper.java  BaseSinglePkTableMapper.java  BaseViewMapper.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/sqlfile/: job_model.sql  keyword.sql  keyword_v2.sql  keyword_v3.sql  push_fetch_code.sql  push_load_code.sql  push_quality_code.sql
src/main/resources/liquibase/v1.0/: changelog-v1.0.xml
src/main/resources/liquibase/v2.0/: changelog-v2.0.xml
src/main/resources/liquibase/v3.0/: changelog-v3.0.xml
src/main/resources/liquibase/v4.0/: changelog-v4.1.xml  datainit-v4.1.2.xml
src/main/resources/mapper/: TbUserMapper.xml
